server {
    listen ${PORT};
    server_name https://luke-eldridge.com;
    return 301 https://www.luke-eldridge.com$request_uri;
}

server {
    listen       ${PORT} default_server;
    server_name  _;

    root /usr/share/nginx/html/web;

    location / {
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
  listen      ${PORT};
  server_name .lukeeldridge.com;
  return 301 https://www.luke-eldridge.com$request_uri;
}